sonar.organization=lvd

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.projectKey=lvd-age
sonar.projectName=AGE
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8